<scheme name="Presentation" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-11-10T17:31:00</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.2.3.0.0</property>
    <property name="modified">2017-11-22T15:52:13</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="20" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>